[gd_scene load_steps=2 format=3 uid="uid://ccqi8dx82bsrx"]

[ext_resource type="Texture2D" uid="uid://d3c12b3kliq7h" path="res://Assets/Sprites/rifle_1.1.png" id="1_5cfjk"]

[node name="weapon_rifle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5cfjk")
region_enabled = true
region_rect = Rect2(0, 0, 26, 13)
